#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
connected	KEYWORD2
measureTemp	KEYWORD2
setI2CAddress	KEYWORD2
update	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
Class ================================== 
Mod_Temp	KEYWORD1
