name=Microfire Mod-NTC
version=2.0.0
author=Microfire LLC
maintainer=contact@microfire.co
sentence=Add the ability to measure any 10k NTC temperature to your hardware application with a fully digital interface.
paragraph=I2C, UART, and USB interfaces, connect nearly any flow meter.
category=Sensors
url=https://microfire.co
architectures=*
